# brewer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/brewer/config/: JPAConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/br/com/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  ErrosController.java  EstiloController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/br/com/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/br/com/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/br/com/brewer/controller/page/: PageWrapper.java
src/main/java/br/com/brewer/dto/: CervejaDTO.java  FotoDTO.java
src/main/java/br/com/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  Origem.java  Permissao.java  Sabor.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/br/com/brewer/model/enumerations/: Origem.java  Sabor.java  StatusUsuario.java  TipoPessoa.java
src/main/java/br/com/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/br/com/brewer/model/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/br/com/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java
src/main/java/br/com/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java
src/main/java/br/com/brewer/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
src/main/java/br/com/brewer/repository/helper/cidade/: CidadesImpl.java  CidadesQueries.java
src/main/java/br/com/brewer/repository/helper/cliente/: ClientesImpl.java  ClientesQueries.java
src/main/java/br/com/brewer/repository/helper/estilo/: EstilosImpl.java  EstilosQueries.java
src/main/java/br/com/brewer/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/br/com/brewer/repository/pagination/: PaginationUtil.java
src/main/java/br/com/brewer/security/: AppUserDetailsService.java  GeradorDeSenha.java  UsuarioSistema.java
src/main/java/br/com/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java
src/main/java/br/com/brewer/service/event/cerveja/: CervejaListener.java  CervejaSalvaEvent.java
src/main/java/br/com/brewer/service/exception/: CpfCnpjJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  NomeCidadeJaCadastradaException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/br/com/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/br/com/brewer/storage/local/: FotoStorageLocal.java
src/main/java/br/com/brewer/thymeleaf/: BrewerDialect.java
src/main/java/br/com/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/br/com/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/br/com/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/db/migration/: V06__alterar_coluna_cpf_cnpj_notnull_clientes.sql  V10__adicionar_usuario_administrador.sql  V12__adicionar_cidade_e_estado_para_sao_paulo.sql
src/main/resources/static/javascripts/: brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  404.html  500.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html  cadastro-produto.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html
src/main/webapp/WEB-INF/: web.xml
